<!DOCTYPE html>
<html>

<head>
    <title>calc</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #mybigbox_right {
            background-color: red;
            width: 100%;
            height: 60px;
            transition-duration: 10S;
        }
        
        #mybigbox_left {
            background-color: red;
            width: 100%;
            height: 60px;
            transition-duration: 10S;
        }
        
        #mybigbox_down {
            background-color: red;
            width: 100%;
            height: 60px;
            transition-duration: 10S;
        }
        
        #mybigbox_up {
            background-color: red;
            width: 100%;
            height: 60px;
            transition-duration: 10S;
        }
        
        #designRow {
            padding-top: 200px;
            transition-duration: 10s;
        }
    </style>

    <script>
        function changeSize() {
            document.getElementById("mybigbox_right").style.width = "150px";
            document.getElementById("mybigbox_up").style.height = "150px";
            document.getElementById("mybigbox_left").style.width = "150px";
            document.getElementById("mybigbox_down").style.height = "150px";
            document.getElementById("designRow").style.paddingTop = "100px";
        }
    </script>
</head>

<body onclick="changeSize()">
    <div class="row" id="designRow">
        <div class="col"></div>
        <div class="col-md-1">
            <div id="mybigbox_up"></div>
        </div>
        <div class="col"></div>
    </div>
    <!-- -------------------------------------------------------------------------- -->
    <div class="row">
        <div class="col-md-5"></div>
        <div class="col" style="background-color: red;">
            <div id="mybigbox_left"></div>
        </div>
        <div class="col" style="background-color: red;">
            <div id="mybigbox_right"></div>
        </div>
        <div class="col-md-5"></div>
    </div>
    <!-- --------------------------------------------------------------------------- -->
    <div class="row">
        <div class="col"></div>
        <div class="col-md-1">
            <div id="mybigbox_down"></div>
        </div>
        <div class="col"></div>
    </div>
</body>

</html>